# Файл: alembic.ini

[alembic]
script_location = %(here)s/alembic
prepend_sys_path = .
path_separator = os

# ЗАМЕТЬТЕ: Мы указываем Alembic'у, что URL базы данных
# будет браться из переменной окружения ALEMBIC_DATABASE_URL.
# Это стандартная и правильная практика.
sqlalchemy.url = postgresql+psycopg2://user:password@127.0.0.1:5432/resale100825

[loggers]
keys = root,sqlalchemy,alembic


[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console
qualname =

[logger_sqlalchemy]
level = WARNING
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
